<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>沐梓工作室</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.head{
				height: 88px;
				border: 1px groove aquamarine;
			}
			.body{
				height: 600px;
				background-color: antiquewhite;
			}
			.right{
				position: absolute;
				width: 300px;
				height: 400px;
				background-color: aliceblue;
				top: 190px;
				right: 150px;
			}
			.head a{
				position: absolute;
				font-size: 30px;
				top: 25px;
				left: 50px;
			}
			.head a:link {
				text-decoration: none;
				} 
			.right span{
				position: absolute;
				font-size: larger;
				top: 60px;
				left: 50px;
			}
			.id{
				position: absolute;
				top: 110px;
				left: 50px;
				height: 80px;
				width: 200px;
			}
			.passworld{
				position: absolute;
				top: 180px;
				left: 50px;
			}
			.de{
				position: absolute;
				top: 250px;
				left: 50px;
			}
			.foot{
				position: absolute;
				top: 300px;
				left: 140px;
			}
			.foot a:link { 
				text-decoration: none;
				font-size: 12px;
				color: black;
				} 
			.foot a:hover{
				text-decoration:none;
				font-size: 12px;
				color: blue;
			}
			
		</style>
	</head>
	<body>
		<div class="head">
			<a href="https://www.baidu.com">
				<span>沐梓工作室</span>
			</a>
		</div>
		<div class="body">
			<div class="left">
			</div>
			<div class="right">
				<a href="">
					<span>账号登陆</span>
				</a>
				<div class="login">
					<div class="id">
						<input type="text" placeholder="请输入账号" style="width:200px; height:30px;"/>
					</div>
					<div class="passworld">
						<input type="password" placeholder="请输入密码" style="width:200px; height:30px;"/>
					</div>
					<div class="button">
						<button class="de" style="width:205px; height:35px;">登录</button>
					</div>
					<div class="foot">
						<a href="">忘记密码</a>
						<a href="">注册新用户</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
